// ═══════════════════════════════════════════════════════════════
// Array Example in Obfusku
// Demonstrates the ⌬ (array) type and operations
// ═══════════════════════════════════════════════════════════════

// Declare an array of integers
⌬numbers=[1 2 3 4 5]

// Print the array
✤"Array contents:"
⚡[numbers]

// Sum all elements
⟁sum=0
⟁i=0
✹=5

⊂[✹ ▷ 0]
    // In a full implementation, we'd have array indexing
    ⚙︎[sum ✚ ✹]→sum
    ✹⊖
⊃

✤"Sum approximation:"
⚡[sum]

// Create an array of strings
⌬names=["Alice" "Bob" "Charlie"]
✤"Names array:"
⚡[names]

❧
