// ═══════════════════════════════════════════════════════════════
// Obfusku v1.0.0 — Closures Example
// Demonstrates first-class functions with environment capture
// ═══════════════════════════════════════════════════════════════

// Basic function as value
λsquare[⟁n]
    ⤶[n ✱ n]
Λ

// Store function in variable
⟁f=square

// Call using the variable
✤"=== Function as Value ==="
⟁result=⤷f[7]
⚡[result]

// Higher-order function: takes a function and applies it
λapply[⟁fn, ⟁x]
    ⤶[⤷fn[x]]
Λ

✤"=== Higher-Order Function ==="
⟁result2=⤷apply[square, 5]
⚡[result2]

// Function that returns a function (closure demonstration)
λmake_multiplier[⟁factor]
    // This creates a closure that captures 'factor'
    λmultiplier[⟁x]
        ⤶[x ✱ factor]
    Λ
    ⤶[multiplier]
Λ

✤"=== Closure Example ==="
✤"Creating multiplier by 3..."
⟁times3=⤷make_multiplier[3]
⟁result3=⤷times3[10]
✤"10 × 3 ="
⚡[result3]

✤"Creating multiplier by 7..."
⟁times7=⤷make_multiplier[7]
⟁result7=⤷times7[6]
✤"6 × 7 ="
⚡[result7]

✤"✨ Closures with environment capture working! ✨"

❧
