// ═══════════════════════════════════════════════════════════════
// Conditional Example in Obfusku
// Demonstrates the ⟨ ... ⟩ ... ⟫ conditional syntax
// ═══════════════════════════════════════════════════════════════

// Simple conditional
⟁x=42

⟨x ▷ 0]
    ✤"x is positive"
⟩
    ✤"x is not positive"
⟫

// Nested conditional logic
⟁score=85

⟨score ⩾ 90]
    ✤"Grade: A"
⟩
    ⟨score ⩾ 80]
        ✤"Grade: B"
    ⟩
        ⟨score ⩾ 70]
            ✤"Grade: C"
        ⟩
            ✤"Grade: F"
        ⟫
    ⟫
⟫

// Boolean conditions
☍isReady=◉
☍hasPermission=◎

⟨isReady ∧ hasPermission]
    ✤"Access granted"
⟩
    ✤"Access denied"
⟫

❧
