// ═══════════════════════════════════════════════════════════════
// Obfusku v1.0.0 — Exception Handling Example
// Demonstrates the ☄ ☊ ☋ magical exception system
// ═══════════════════════════════════════════════════════════════

✤"=== Basic Try-Catch ==="

// Simple try-catch
☄
    ✤"Entering protected block..."
    ⟁danger=1
    ⟨danger ⩵ 1]
        ⚠["Spell backfired!"]
    ⟫
    ✤"This line is skipped on throw"
☊[e]
    ✤"Caught disruption:"
    ⚡[e]
⟣

✤"=== Program continues after handled exception ==="

// Try-catch with different exception types
☄
    ✤"Attempting risky calculation..."
    ⟁x=10
    ⟁y=0
    ⟨y ⩵ 0]
        ⚠["Division by zero forbidden!"]
    ⟫
    ⚙︎[x ÷ y]→result
☊[error]
    ✤"Mathematical disruption contained:"
    ⚡[error]
⟣

✤"=== Nested Exception Handling ==="

☄
    ✤"Outer ritual begins..."
    ☄
        ✤"Inner incantation..."
        ⚠["Inner failure"]
    ☊[inner_e]
        ✤"Inner disruption caught:"
        ⚡[inner_e]
    ⟣
    ✤"Outer ritual continues..."
☊[outer_e]
    ✤"Outer disruption (should not reach here)"
⟣

✤"=== Exception with Map Value ==="

☄
    ⌖error_info={
        "type" ⇒ "ValidationError"⋄
        "code" ⇒ 42⋄
        "message" ⇒ "Invalid spell component"
    }
    ⚠[error_info]
☊[map_error]
    ✤"Complex exception caught:"
    ⚡[map_error]
⟣

✤"✨ All disruptions contained! ✨"

❧
