// ═══════════════════════════════════════════════════════════════
// Exception Handling Example in Obfusku v0.3.0
// Demonstrates the ☄ ☊ ☋ ⟣ try-catch-finally syntax
// ═══════════════════════════════════════════════════════════════

// Basic try-catch
☄
    ✤"Attempting dangerous spell..."
    // Simulate an error condition
    ⟁risk=1
    ⟨risk ⩵ 1]
        ⚠["Spell backfired!"]
    ⟫
    ✤"Spell succeeded!"
☊[error]
    ✤"Caught exception:"
    ⚡[error]
⟣

// Try with finally block
☄
    ✤"Opening magical portal..."
☊
    ✤"Portal collapsed!"
☋
    ✤"Portal cleanup (always runs)"
⟣

// Nested exception handling
☄
    ✤"Outer ritual beginning..."
    ☄
        ✤"Inner incantation..."
    ☊
        ✤"Inner ritual failed"
    ⟣
    ✤"Outer ritual continues..."
☊
    ✤"Outer ritual failed"
⟣

✤"Program survived all rituals!"

❧
