// ═══════════════════════════════════════════════════════════════
// Fibonacci Sequence in Obfusku
// Calculates the first N Fibonacci numbers
// ═══════════════════════════════════════════════════════════════

// Number of Fibonacci numbers to generate
⟁n=10

// Initialize the first two numbers
⟁a=0
⟁b=1
⟁temp=0

// Counter
⟁i=0

// Set accumulator for the loop
✹=n

✤"Fibonacci Sequence:"

// Loop to generate Fibonacci numbers
⊂[✹ ▷ 0]
    // Print current number
    ⚡[a]

    // Calculate next: temp = a + b
    ⚙︎[a ✚ b]→temp

    // Shift: a = b
    ⚙︎[b]→a

    // b = temp
    ⚙︎[temp]→b

    // Decrement accumulator
    ✹⊖
⊃

✤"Sequence complete!"

❧
