// ═══════════════════════════════════════════════════════════════
// Obfusku v1.0.0 — First-Class Functions Test
// Tests basic first-class function support (without closures)
// ═══════════════════════════════════════════════════════════════

✤"=== First-Class Functions ==="

// Define a function
λsquare[⟁n]
    ⤶[n ✱ n]
Λ

// Store function in variable
⟁f=square

// Call through variable
✤"Calling square(7) via variable f:"
⟁result=⤷f[7]
⚡[result]

// Higher-order function
λapply_twice[⟁fn, ⟁x]
    ⟁first=⤷fn[x]
    ⤶[⤷fn[first]]
Λ

✤"Applying square twice to 2 (should be 16):"
⟁result2=⤷apply_twice[square, 2]
⚡[result2]

// Function as return value (nested function without capture)
λget_doubler[]
    λdoubler[⟁x]
        ⤶[x ✱ 2]
    Λ
    ⤶[doubler]
Λ

✤"Getting doubler function and calling with 21:"
⟁dbl=⤷get_doubler[]
⟁result3=⤷dbl[21]
⚡[result3]

✤"✨ First-class functions work! ✨"

❧
