// ═══════════════════════════════════════════════════════════════
// User Input Example in Obfusku
// Demonstrates reading input from the user
// ═══════════════════════════════════════════════════════════════

// Declare variables to hold user input
⟁age=0
⌘name=""

// Prompt for name
✤"What is your name?"
⚓⌘name

// Prompt for age
✤"What is your age?"
⚓⟁age

// Display the information
✤"Hello,"
⚡[name]

✤"You are"
⚡[age]
✤"years old."

// Calculate birth year (approximately)
⟁birthYear=0
⚙︎[2026 ☠︎ age]→birthYear

✤"You were born around:"
⚡[birthYear]

// End spell
❧
