// ═══════════════════════════════════════════════════════════════
// Loop Example in Obfusku
// Demonstrates the cycle construct with the accumulator
// ═══════════════════════════════════════════════════════════════

// Set the accumulator to 5 (loop will run 5 times)
✹=5

// Declare a counter variable
⟁counter=0

// Start the cycle - runs while accumulator > 0
⊂[✹ ▷ 0]
    // Increment counter
    ⚙︎[counter ✚ 1]→counter

    // Print the current iteration
    ✤"Iteration:"
    ⚡[counter]

    // Decrement accumulator
    ✹⊖
⊃

// Final message
✤"Loop complete!"
⚡[counter]

// End spell
❧
