// ═══════════════════════════════════════════════════════════════
// Maps Example in Obfusku v0.3.0
// Demonstrates the ⌖ (map) type and operations
// ═══════════════════════════════════════════════════════════════

// Declare a map with key-value pairs
⌖person={
    "name" ⇒ "Wizard"⋄
    "age" ⇒ 150⋄
    "power" ⇒ 9001
}

// Print the map
✤"Person map:"
⚡[person]

// Create an empty map and add entries
⌖inventory={}

// Maps can have various key types
⌖scores={
    1 ⇒ "Gold"⋄
    2 ⇒ "Silver"⋄
    3 ⇒ "Bronze"
}

✤"Scores map:"
⚡[scores]

// Nested data structures
⌖spellbook={
    "fire" ⇒ 100⋄
    "ice" ⇒ 85⋄
    "lightning" ⇒ 120
}

✤"Spellbook:"
⚡[spellbook]

❧
