// ═══════════════════════════════════════════════════════════════
// Variables and Arithmetic in Obfusku
// Demonstrates variable declaration, assignment, and operations
// ═══════════════════════════════════════════════════════════════

// Declare integer variables
⟁x=10
⟁y=5

// Declare a result variable
⟁result=0

// Perform addition using assignment operator
⚙︎[x ✚ y]→result

// Output the result
✤"The sum of x and y is:"
⚡[result]

// Declare a string variable
⌘greeting="Welcome to Obfusku!"

// Output the greeting
⚡[greeting]

// Declare a boolean
☍isComplete=true
⚡[isComplete]

// End the spell
❧
